

    upstream loadbalancer {
        server 172.17.0.1:5001 weight=6 max_fails=3 fail_timeout=30s;
        server 172.17.0.1:5002 weight=4 max_fails=3 fail_timeout=30s;
    }

    server {
    location / {
        proxy_pass http://loadbalancer;
        # health_check port=8080;
    }}
